node
{
 
  stage("CheckOutCodeGit")
  {
   git credentialsId: 'c7fba038-1938-4eb3-b00f-20a5ce6ad3a2', url: 'https://github.com/fwoma/nodejs-app-mss.git'
 }
 
 stage("Build")
 {
 nodejs(nodeJSInstallationName: 'nodejs10.19.0') {
        sh 'npm install'
    }
 }  
 
  stage('ExecuteSonarQubeReport') {
     nodejs(nodeJSInstallationName: 'nodejs10.19.0') {
        sh 'npm run sonar'
    }
      
        } 
		
    stage('UploadintoNexus') {
       nodejs(nodeJSInstallationName: 'nodejs10.19.0') {
          sh 'npm publish'
      }
      
          }	
 
 stage('RunNodeJsApp')
 {
 //sh "./scripts/run.sh"
 nodejs(nodeJSInstallationName: 'nodejs10.19.0') {
        sh 'npm start &'
    }
}    
    
}
