node
{

//Checkout Code stage
stage('CheckoutCode'){
git credentialsId: 'c7fba038-1938-4eb3-b00f-20a5ce6ad3a2', url: 'https://github.com/fwoma/nodejs-app-mss.git'
}

//Build
stage('Build'){
nodejs(nodeJSInstallationName: 'nodejs10.19.0'){
sh "npm install"
}
}

//Execute SOnarQUbe Report
stage('ExecuteSonarQubeReport'){
nodejs(nodeJSInstallationName: 'nodejs10.19.0'){
sh "npm run sonar"
}
}

stage('UploadArtifcatsintoNexus')
{
sh "npm publish"
}

stage('RunNodeJsApp')
{
sh "npm run app.js &"
}



}
